C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\bin\Debug\net6.0\SEDC.HomeWork_04_Task.02.exe
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\bin\Debug\net6.0\SEDC.HomeWork_04_Task.02.deps.json
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\bin\Debug\net6.0\SEDC.HomeWork_04_Task.02.runtimeconfig.json
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\bin\Debug\net6.0\SEDC.HomeWork_04_Task.02.dll
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\bin\Debug\net6.0\SEDC.HomeWork_04_Task.02.pdb
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.csproj.AssemblyReference.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.AssemblyInfoInputs.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.AssemblyInfo.cs
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.csproj.CoreCompileInputs.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.dll
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\refint\SEDC.HomeWork_04_Task.02.dll
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.pdb
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\SEDC.HomeWork_04_Task.02.genruntimeconfig.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.02\obj\Debug\net6.0\ref\SEDC.HomeWork_04_Task.02.dll
