C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\bin\Debug\net6.0\SEDC.HomeWork_04_Task.03.exe
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\bin\Debug\net6.0\SEDC.HomeWork_04_Task.03.deps.json
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\bin\Debug\net6.0\SEDC.HomeWork_04_Task.03.runtimeconfig.json
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\bin\Debug\net6.0\SEDC.HomeWork_04_Task.03.dll
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\bin\Debug\net6.0\SEDC.HomeWork_04_Task.03.pdb
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.csproj.AssemblyReference.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.AssemblyInfoInputs.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.AssemblyInfo.cs
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.csproj.CoreCompileInputs.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.dll
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\refint\SEDC.HomeWork_04_Task.03.dll
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.pdb
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\SEDC.HomeWork_04_Task.03.genruntimeconfig.cache
C:\Users\Dragan\Desktop\CSharp_Basics_Homeworks\SEDC.HomeWork_04\SEDC.HomeWork_04_Task.03\obj\Debug\net6.0\ref\SEDC.HomeWork_04_Task.03.dll
